<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ma premiere page html</title>
</head>
<body>
    <header>
        <h1>my first page</h1>
        <img src="./assets/images/logo_fullcycle.png" alt=""width = "250">
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
        <main><img src="./assets/images/urban.jpg" alt="urban" width="100">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab itaque distinctio debitis accusamus ducimus fuga provident ipsum, nemo quaerat odit aperiam corrupti quae optio perferendis minus, fugiat laboriosam? Saepe, corporis!</p>

        </main>
<footer>
    Section Info Corp &copy;
</footer>
    </header>        
</body>
</html>